<article class="post-card {@postClass/}{^image} no-image{/image}">
    {?image}
        <a class="post-card-image-link" href="{@url type="post" slug=slug/}">
            <div class="post-card-image" style="background-image: url({@url path=image/})"></div>
        </a>
    {/image}
    <div class="post-card-content">
        <a class="post-card-content-link" href="{@url type="post" slug=slug/}">
            <header class="post-card-header">
                {?tags}
                    {@first}
                        <span class="post-card-tags">{name}</span>
                    {/first}
                {/tags}
                <h2 class="post-card-title">{title}</h2>
            </header>
            <section class="post-card-excerpt">
                <p>{metaDescription}</p>
            </section>
            <footer class="post-card-meta">
                <time class="post-full-meta-date" datetime="{@date date=publishedAt format="YYYY-MM-DD"/}">{@date date=publishedAt format="D MMMM YYYY"/}</time>
            </footer>
        </a>
    </div>
</article>
